<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jMQ-x6-b3C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="96a-JW-27q">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GWo-Ih-NSw">
                                    <size key="itemSize" width="120" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" reuseIdentifier="plantCell" id="Nn8-ka-jiZ" customClass="PlantCollectionViewCell" customModule="UICollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6SJ-dS-kxt">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_plant2" translatesAutoresizingMaskIntoConstraints="NO" id="Jmk-qx-Ldy">
                                                    <rect key="frame" x="2" y="2" width="116" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzq-Ih-Kry">
                                                    <rect key="frame" x="2" y="104" width="116" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="fWL-bz-D5K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jmk-qx-Ldy" firstAttribute="top" secondItem="6SJ-dS-kxt" secondAttribute="top" constant="2" id="MeX-nL-PzH"/>
                                                <constraint firstItem="pzq-Ih-Kry" firstAttribute="leading" secondItem="6SJ-dS-kxt" secondAttribute="leading" constant="2" id="O17-Ku-a4z"/>
                                                <constraint firstAttribute="trailing" secondItem="Jmk-qx-Ldy" secondAttribute="trailing" constant="2" id="ceH-Cm-Bek"/>
                                                <constraint firstAttribute="trailing" secondItem="pzq-Ih-Kry" secondAttribute="trailing" constant="2" id="mGg-T6-oNT"/>
                                                <constraint firstAttribute="bottom" secondItem="pzq-Ih-Kry" secondAttribute="bottom" constant="2" id="nNi-0K-zBd"/>
                                                <constraint firstItem="Jmk-qx-Ldy" firstAttribute="leading" secondItem="6SJ-dS-kxt" secondAttribute="leading" constant="2" id="pC7-ET-XGp"/>
                                                <constraint firstItem="pzq-Ih-Kry" firstAttribute="top" secondItem="Jmk-qx-Ldy" secondAttribute="bottom" constant="2" id="vc3-IJ-DGc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="130"/>
                                        <connections>
                                            <outlet property="imagePlant" destination="Jmk-qx-Ldy" id="Mto-ys-nDK"/>
                                            <outlet property="lblPlantPrice" destination="pzq-Ih-Kry" id="iOS-My-ZDh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="96a-JW-27q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mf6-R3-CRn"/>
                            <constraint firstItem="96a-JW-27q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XMZ-e9-Axd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="96a-JW-27q" secondAttribute="trailing" id="akG-JL-YXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="96a-JW-27q" secondAttribute="bottom" id="g7A-Wc-tQv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="96a-JW-27q" id="YOK-2c-BX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eIr-Oi-mdN">
            <objects>
                <viewController id="nBE-it-LJY" customClass="HomeViewController" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ece-d5-E00">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cdJ-cy-fGX">
                                <rect key="frame" x="0.0" y="71" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="N5K-Dz-gIH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BWD-zs-mXO">
                                    <size key="itemSize" width="370" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="nGa-Sl-SSM" customClass="HomeCollectionViewCell" customModule="UICollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3" width="370" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8p9-eb-ic8">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BMW3" translatesAutoresizingMaskIntoConstraints="NO" id="Ei1-of-DpR">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="206"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ei1-of-DpR" firstAttribute="leading" secondItem="8p9-eb-ic8" secondAttribute="leading" id="0DR-fL-vLO"/>
                                                <constraint firstAttribute="trailing" secondItem="Ei1-of-DpR" secondAttribute="trailing" id="3uU-p5-nkU"/>
                                                <constraint firstAttribute="bottom" secondItem="Ei1-of-DpR" secondAttribute="bottom" id="8s3-U7-IzN"/>
                                                <constraint firstItem="Ei1-of-DpR" firstAttribute="top" secondItem="8p9-eb-ic8" secondAttribute="top" id="yX2-v4-DV5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="370" height="206"/>
                                        <connections>
                                            <outlet property="imgProductPhoto" destination="Ei1-of-DpR" id="rBG-Ak-BIE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kek-mZ-b0o">
                                <rect key="frame" x="138.66666666666666" y="279" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIT-gM-EP6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kek-mZ-b0o" firstAttribute="centerX" secondItem="cIT-gM-EP6" secondAttribute="centerX" id="EOx-Eh-2Yu"/>
                            <constraint firstItem="cIT-gM-EP6" firstAttribute="bottom" secondItem="kek-mZ-b0o" secondAttribute="bottom" constant="513" id="EtM-dG-SLT"/>
                            <constraint firstItem="cdJ-cy-fGX" firstAttribute="leading" secondItem="cIT-gM-EP6" secondAttribute="leading" id="H6p-e2-9U8"/>
                            <constraint firstItem="cIT-gM-EP6" firstAttribute="trailing" secondItem="cdJ-cy-fGX" secondAttribute="trailing" id="QI2-H1-CHx"/>
                            <constraint firstItem="cdJ-cy-fGX" firstAttribute="top" secondItem="cIT-gM-EP6" secondAttribute="top" constant="12" id="Sdc-nV-Lzn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cdJ-cy-fGX" id="N2K-za-3vC"/>
                        <outlet property="pageControl" destination="kek-mZ-b0o" id="KL6-6a-mht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDc-br-Lkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.51145038167931" y="3.5211267605633805"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="HTy-qg-ehH">
            <objects>
                <viewController id="bKg-av-bgh" customClass="PhotoViewController" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h99-3g-lza">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mam-FH-3do">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TpF-bC-EeE">
                                    <size key="itemSize" width="364" height="160"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Fa1-ZC-dYh" customClass="PhotoPlaceCollectionViewCell" customModule="UICollectionView" customModuleProvider="target">
                                        <rect key="frame" x="14.666666666666666" y="50" width="364" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UPi-eg-wlJ">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Place8" translatesAutoresizingMaskIntoConstraints="NO" id="OIa-Jq-ufT">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="160"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OIa-Jq-ufT" secondAttribute="trailing" id="Roe-0l-be5"/>
                                                <constraint firstItem="OIa-Jq-ufT" firstAttribute="leading" secondItem="UPi-eg-wlJ" secondAttribute="leading" id="a1s-M0-Tqb"/>
                                                <constraint firstItem="OIa-Jq-ufT" firstAttribute="top" secondItem="UPi-eg-wlJ" secondAttribute="top" id="hOc-x4-upI"/>
                                                <constraint firstAttribute="bottom" secondItem="OIa-Jq-ufT" secondAttribute="bottom" id="nK1-Qw-xbn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="364" height="160"/>
                                        <connections>
                                            <outlet property="imgPlacePhoto" destination="OIa-Jq-ufT" id="z15-gf-gjK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photoHeader" id="9q6-6t-CPG" customClass="PhotosCollectionReusableView" customModule="UICollectionView" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pda-Sb-2FD">
                                            <rect key="frame" x="2" y="0.0" width="389" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Pda-Sb-2FD" secondAttribute="bottom" id="19y-Od-RDZ"/>
                                        <constraint firstItem="Pda-Sb-2FD" firstAttribute="top" secondItem="9q6-6t-CPG" secondAttribute="top" id="DFd-5q-k6W"/>
                                        <constraint firstItem="Pda-Sb-2FD" firstAttribute="leading" secondItem="9q6-6t-CPG" secondAttribute="leading" constant="2" id="Ukl-H4-3Sj"/>
                                        <constraint firstAttribute="trailing" secondItem="Pda-Sb-2FD" secondAttribute="trailing" constant="2" id="ePL-L2-2Ed"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblHeaderTitle" destination="Pda-Sb-2FD" id="L3f-KD-a0R"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photoFooter" id="vaB-RL-s6E">
                                    <rect key="frame" x="0.0" y="210" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLJ-lF-fgc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VLJ-lF-fgc" firstAttribute="bottom" secondItem="Mam-FH-3do" secondAttribute="bottom" id="MOz-D7-5dY"/>
                            <constraint firstItem="Mam-FH-3do" firstAttribute="leading" secondItem="VLJ-lF-fgc" secondAttribute="leading" id="Nz7-6g-WOZ"/>
                            <constraint firstItem="VLJ-lF-fgc" firstAttribute="trailing" secondItem="Mam-FH-3do" secondAttribute="trailing" id="cYW-CE-GtD"/>
                            <constraint firstItem="Mam-FH-3do" firstAttribute="top" secondItem="VLJ-lF-fgc" secondAttribute="top" id="jVz-Xt-Uct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mam-FH-3do" id="D2e-5S-HZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8e-rc-NXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.4274809160304" y="3.5211267605633805"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="7bp-HT-470">
            <objects>
                <viewController id="jMQ-x6-b3C" customClass="ProductsViewController" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4V-Zh-aNC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-0z-KKI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tblProductCell" rowHeight="216" id="gDN-4p-oJ9" customClass="ProductsTableViewCell" customModule="UICollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gDN-4p-oJ9" id="u0S-wy-Zdi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW0-1j-6zQ">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-tY-KTK">
                                                    <rect key="frame" x="20" y="34.666666666666671" width="353" height="170.33333333333331"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xag-UM-3bm">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colProductCell" id="brN-2c-IMB" customClass="ProductsCollectionViewCell" customModule="UICollectionView" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="21" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AZd-N4-1IR">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moto12" translatesAutoresizingMaskIntoConstraints="NO" id="mM3-q1-mhG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="mM3-q1-mhG" secondAttribute="bottom" id="8EO-xJ-MVx"/>
                                                                    <constraint firstItem="mM3-q1-mhG" firstAttribute="leading" secondItem="AZd-N4-1IR" secondAttribute="leading" id="SIN-T3-8an"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mM3-q1-mhG" secondAttribute="trailing" id="Vuv-RE-zRI"/>
                                                                    <constraint firstItem="mM3-q1-mhG" firstAttribute="top" secondItem="AZd-N4-1IR" secondAttribute="top" id="gqS-RI-gFL"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="128" height="128"/>
                                                            <connections>
                                                                <outlet property="imgProductPhoto" destination="mM3-q1-mhG" id="Yas-Kr-Fdx"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gf5-tY-KTK" firstAttribute="leading" secondItem="u0S-wy-Zdi" secondAttribute="leadingMargin" id="0Z8-Tj-gg4"/>
                                                <constraint firstItem="bW0-1j-6zQ" firstAttribute="leading" secondItem="u0S-wy-Zdi" secondAttribute="leadingMargin" id="16X-e2-tJM"/>
                                                <constraint firstItem="Gf5-tY-KTK" firstAttribute="top" secondItem="bW0-1j-6zQ" secondAttribute="bottom" constant="2" id="2mb-1R-1Dn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bW0-1j-6zQ" secondAttribute="trailing" id="Ozi-Ee-Cm0"/>
                                                <constraint firstItem="Gf5-tY-KTK" firstAttribute="bottom" secondItem="u0S-wy-Zdi" secondAttribute="bottomMargin" id="T57-1d-TDq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gf5-tY-KTK" secondAttribute="trailing" id="hYR-08-LHG"/>
                                                <constraint firstItem="bW0-1j-6zQ" firstAttribute="top" secondItem="u0S-wy-Zdi" secondAttribute="topMargin" id="heK-wl-y4k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Gf5-tY-KTK" id="fJg-7z-RgN"/>
                                            <outlet property="lblTitle" destination="bW0-1j-6zQ" id="1Tu-3Y-9Na"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnF-Er-SRP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnF-Er-SRP" firstAttribute="bottom" secondItem="LJd-0z-KKI" secondAttribute="bottom" id="Yhu-P3-6C4"/>
                            <constraint firstItem="LJd-0z-KKI" firstAttribute="top" secondItem="gnF-Er-SRP" secondAttribute="top" id="dEA-sA-UTM"/>
                            <constraint firstItem="LJd-0z-KKI" firstAttribute="leading" secondItem="gnF-Er-SRP" secondAttribute="leading" id="gWX-fi-3kq"/>
                            <constraint firstItem="gnF-Er-SRP" firstAttribute="trailing" secondItem="LJd-0z-KKI" secondAttribute="trailing" id="mS5-Oy-MKC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LJd-0z-KKI" id="pV2-57-acF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1I-Wa-u3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.2137404580153" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="BMW3" width="5045" height="3198"/>
        <image name="Moto12" width="3433" height="5379"/>
        <image name="Place8" width="7549" height="5035"/>
        <image name="img_plant2" width="275" height="183"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
